{
  "name": "react-composable-treeview",
  "description": "A composable, headless, fully accessible tree view component for react",
  "version": "1.0.20",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "tsc && vite build",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.2",
    "@storybook/addon-links": "^10.3.1",
    "@storybook/addon-onboarding": "^10.3.1",
    "@storybook/blocks": "^8.0.6",
    "@storybook/react": "^10.3.1",
    "@storybook/react-vite": "^10.3.1",
    "@storybook/test": "^8.0.6",
    "@types/react": "^18.2.75",
    "react": "^18.2.0",
    "storybook": "^10.3.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "vite-plugin-dts": "^3.8.3",
    "@storybook/addon-docs": "^10.3.1"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "keywords": [
    "react",
    "typescript",
    "component",
    "composable",
    "headless",
    "treeview",
    "tree",
    "accessible",
    "accessibility",
    "ARIA"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/raph5/react-composable-treeview"
  },
  "author": "Raphaël Guyader",
  "license": "ISC"
}
